{
  "name": "capacitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "config": "node scripts/gen-config.mjs",
    "copy": "npm run config && cap copy",
    "sync": "npm run config && cap sync",
    "open:android": "npm run config && cap open android",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  }
}
